/* ================================================================================
   SUPERWEB DESIGN SYSTEM
   Version: 1.0 | Project SAY
   ================================================================================
   A premium dark theme with glassmorphism, smooth animations, and vibrant accents
   ================================================================================ */

/* ================================================================================
   CSS VARIABLES (DESIGN TOKENS)
   ================================================================================ */
:root {
    /* Colors - Dark Theme with Gold/Amber Accents */
    --bg-primary: #0a0a0f;
    --bg-secondary: #12121a;
    --bg-tertiary: #1a1a25;
    --bg-elevated: #222230;

    /* Glassmorphism */
    --glass-bg: rgba(255, 255, 255, 0.03);
    --glass-border: rgba(255, 255, 255, 0.08);
    --glass-hover: rgba(255, 255, 255, 0.06);

    /* Text Colors */
    --text-primary: #ffffff;
    --text-secondary: #a0a0b0;
    --text-muted: #606070;
    --text-inverse: #0a0a0f;

    /* Brand Accent - Gold/Amber */
    --accent-primary: #f59e0b;
    --accent-secondary: #fbbf24;
    --accent-glow: rgba(245, 158, 11, 0.3);

    /* Type Module Colors */
    --type-a-color: #ec4899;
    /* FlimXgo - Pink */
    --type-a-glow: rgba(236, 72, 153, 0.3);

    --type-b-color: #10b981;
    /* Finance - Emerald */
    --type-b-glow: rgba(16, 185, 129, 0.3);

    --type-c-color: #3b82f6;
    /* GovConnect - Blue */
    --type-c-glow: rgba(59, 130, 246, 0.3);

    --type-d-color: #8b5cf6;
    /* Justice - Purple */
    --type-d-glow: rgba(139, 92, 246, 0.3);

    --type-f-color: #06b6d4;
    /* Intellect - Cyan */
    --type-f-glow: rgba(6, 182, 212, 0.3);

    --type-e-color: #ef4444;
    /* Health - Red */
    --type-e-glow: rgba(239, 68, 68, 0.3);

    /* Semantic Colors */
    --success: #22c55e;
    --warning: #f59e0b;
    --error: #ef4444;
    --info: #3b82f6;

    /* Spacing Scale */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-2xl: 48px;
    --space-3xl: 64px;

    /* Border Radius */
    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 9999px;

    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 40px var(--accent-glow);

    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 2rem;

    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
    --transition-slow: 400ms ease;

    /* Layout */
    --sidebar-width: 280px;
    --right-panel-width: 320px;
    --top-bar-height: 64px;
}

/* ================================================================================
   GHOST MODE THEME (Privacy)
   ================================================================================ */
body.ghost-mode {
    --bg-primary: #f8fafc;
    --bg-secondary: #ffffff;
    --bg-tertiary: #f1f5f9;
    --bg-elevated: #e2e8f0;

    --text-primary: #0f172a;
    --text-secondary: #475569;
    --text-muted: #94a3b8;

    --glass-bg: rgba(255, 255, 255, 0.8);
    --glass-border: rgba(0, 0, 0, 0.1);

    --accent-primary: #94a3b8;
    /* Muted Grey */
    --accent-secondary: #cbd5e1;
    --accent-glow: rgba(0, 0, 0, 0.05);

    /* Hide Type Colors */
    --type-a-color: #94a3b8;
    --type-b-color: #94a3b8;
    --type-c-color: #94a3b8;
    --type-d-color: #94a3b8;
    --type-e-color: #94a3b8;
    --type-f-color: #94a3b8;
}

/* ================================================================================
   RESET & BASE STYLES
   ================================================================================ */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Background Gradient Effect */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(ellipse at 20% 0%, rgba(245, 158, 11, 0.08) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 100%, rgba(139, 92, 246, 0.06) 0%, transparent 50%),
        radial-gradient(ellipse at 50% 50%, rgba(16, 185, 129, 0.04) 0%, transparent 70%);
    pointer-events: none;
    z-index: -1;
}

/* ================================================================================
   SUPER-SHELL LAYOUT
   ================================================================================ */
.super-shell {
    display: grid;
    grid-template-columns: var(--sidebar-width) 1fr;
    min-height: 100vh;
    transition: grid-template-columns var(--transition-normal);
}

.super-shell.panel-open {
    grid-template-columns: var(--sidebar-width) 1fr var(--right-panel-width);
}

/* ================================================================================
   SIDEBAR NAVIGATION
   ================================================================================ */
.sidebar {
    background: var(--glass-bg);
    border-right: 1px solid var(--glass-border);
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: sticky;
    top: 0;
    padding: var(--space-lg);
    overflow-y: auto;
}

.sidebar-header {
    margin-bottom: var(--space-xl);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: var(--font-size-xl);
    font-weight: 800;
    color: var(--text-primary);
}

.logo-icon {
    font-size: 1.8rem;
    color: var(--accent-primary);
    animation: pulse-glow 2s ease-in-out infinite;
}

@keyframes pulse-glow {

    0%,
    100% {
        filter: drop-shadow(0 0 8px var(--accent-glow));
    }

    50% {
        filter: drop-shadow(0 0 16px var(--accent-primary));
    }
}

.logo-tagline {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: var(--space-xs);
}

/* User Profile Mini */
.user-profile-mini {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md);
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-xl);
}

.user-avatar {
    width: 44px;
    height: 44px;
    border-radius: var(--radius-full);
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: var(--font-size-sm);
    position: relative;
}

.status-dot {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12px;
    height: 12px;
    border-radius: var(--radius-full);
    border: 2px solid var(--bg-secondary);
}

.status-dot.online {
    background: var(--success);
    box-shadow: 0 0 8px var(--success);
}

.user-info {
    flex: 1;
}

.user-name {
    font-weight: 600;
    font-size: var(--font-size-sm);
}

.user-tier {
    font-size: var(--font-size-xs);
    color: var(--accent-primary);
}

/* Type Navigation */
.type-nav {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.nav-section-title {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: var(--space-sm);
    margin-top: var(--space-lg);
}

.type-btn {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md);
    background: transparent;
    border: 1px solid transparent;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-normal);
    text-align: left;
    color: var(--text-secondary);
    width: 100%;
}

.type-btn:hover {
    background: var(--glass-hover);
    border-color: var(--glass-border);
    color: var(--text-primary);
    transform: translateX(4px);
}

.type-btn.active {
    background: var(--glass-bg);
    border-color: var(--accent-primary);
    color: var(--text-primary);
    box-shadow: 0 0 20px var(--accent-glow);
}

.type-btn[data-type="a"].active {
    border-color: var(--type-a-color);
    box-shadow: 0 0 20px var(--type-a-glow);
}

.type-btn[data-type="b"].active {
    border-color: var(--type-b-color);
    box-shadow: 0 0 20px var(--type-b-glow);
}

.type-btn[data-type="c"].active {
    border-color: var(--type-c-color);
    box-shadow: 0 0 20px var(--type-c-glow);
}

.type-btn[data-type="d"].active {
    border-color: var(--type-d-color);
    box-shadow: 0 0 20px var(--type-d-glow);
}

.type-btn[data-type="f"].active {
    border-color: var(--type-f-color);
    box-shadow: 0 0 20px var(--type-f-glow);
}

.type-btn[data-type="e"].active {
    border-color: var(--type-e-color);
    box-shadow: 0 0 20px var(--type-e-glow);
}

.type-icon {
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--glass-bg);
    border-radius: var(--radius-md);
}

.type-label {
    font-weight: 600;
    font-size: var(--font-size-sm);
    display: block;
}

.type-sublabel {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
    display: block;
}

/* AI Section */
.ai-section {
    margin-top: auto;
    padding-top: var(--space-lg);
    border-top: 1px solid var(--glass-border);
}

.ai-status {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: var(--font-size-xs);
    color: var(--text-muted);
    margin-bottom: var(--space-md);
}

.ai-pulse {
    width: 8px;
    height: 8px;
    border-radius: var(--radius-full);
    background: var(--success);
    animation: ai-pulse 1.5s ease-in-out infinite;
}

@keyframes ai-pulse {

    0%,
    100% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.3);
        opacity: 0.7;
    }
}

.ai-action-btn {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    width: 100%;
    padding: var(--space-sm) var(--space-md);
    background: transparent;
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    font-size: var(--font-size-xs);
    cursor: pointer;
    transition: all var(--transition-fast);
    margin-bottom: var(--space-sm);
}

.ai-action-btn:hover {
    background: var(--glass-hover);
    color: var(--accent-primary);
    border-color: var(--accent-primary);
}

/* Sidebar Footer */
.sidebar-footer {
    margin-top: var(--space-lg);
}

.subscription-badge {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.2), rgba(251, 191, 36, 0.1));
    border: 1px solid var(--accent-primary);
    border-radius: var(--radius-md);
    font-size: var(--font-size-xs);
    color: var(--accent-secondary);
}

/* ================================================================================
   MAIN CONTENT AREA
   ================================================================================ */
.main-content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Top Bar */
.top-bar {
    height: var(--top-bar-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--space-xl);
    border-bottom: 1px solid var(--glass-border);
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    position: sticky;
    top: 0;
    z-index: 100;
}

.search-container {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    background: var(--bg-tertiary);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-full);
    padding: var(--space-sm) var(--space-lg);
    width: 400px;
    transition: all var(--transition-normal);
}

.search-container:focus-within {
    border-color: var(--accent-primary);
    box-shadow: 0 0 20px var(--accent-glow);
}

.search-icon {
    font-size: var(--font-size-sm);
}

.search-input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

.search-input::placeholder {
    color: var(--text-muted);
}

.search-shortcut {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    padding: 2px 8px;
    font-size: var(--font-size-xs);
    color: var(--text-muted);
}

.top-bar-actions {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.icon-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
}

.icon-btn:hover {
    background: var(--glass-hover);
    color: var(--text-primary);
    border-color: var(--accent-primary);
}

.notification-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background: var(--error);
    color: white;
    font-size: 10px;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: var(--radius-full);
    min-width: 18px;
    text-align: center;
}

/* Module Container */
.module-container {
    flex: 1;
    padding: var(--space-xl);
    position: relative;
}

/* Loading State */
.module-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    gap: var(--space-lg);
}

.module-loading.hidden {
    display: none;
}

.loader {
    position: relative;
    width: 80px;
    height: 80px;
}

.loader-ring {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-top-color: var(--accent-primary);
    border-radius: var(--radius-full);
    animation: spin 1s linear infinite;
}

.loader-ring:nth-child(2) {
    width: 70%;
    height: 70%;
    top: 15%;
    left: 15%;
    border-top-color: var(--type-b-color);
    animation-duration: 0.8s;
    animation-direction: reverse;
}

.loader-ring:nth-child(3) {
    width: 40%;
    height: 40%;
    top: 30%;
    left: 30%;
    border-top-color: var(--type-d-color);
    animation-duration: 0.6s;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.module-loading p {
    color: var(--text-muted);
    font-size: var(--font-size-sm);
}

/* Module Content */
.module-content {
    animation: fadeIn var(--transition-normal);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ================================================================================
   RIGHT PANEL
   ================================================================================ */
.right-panel {
    width: 0;
    overflow: hidden;
    background: var(--glass-bg);
    border-left: 1px solid var(--glass-border);
    backdrop-filter: blur(20px);
    transition: width var(--transition-normal);
}

.right-panel.open {
    width: var(--right-panel-width);
    padding: var(--space-lg);
}

.panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-lg);
}

.panel-header h3 {
    font-size: var(--font-size-lg);
    font-weight: 600;
}

.panel-close {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    color: var(--text-muted);
    font-size: var(--font-size-xl);
    cursor: pointer;
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.panel-close:hover {
    background: var(--glass-hover);
    color: var(--text-primary);
}

/* ================================================================================
   SAY-AI TOAST NOTIFICATION
   ================================================================================ */
.ai-toast {
    position: fixed;
    top: var(--space-xl);
    right: var(--space-xl);
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
    padding: var(--space-lg);
    background: linear-gradient(135deg, var(--bg-elevated), var(--bg-tertiary));
    border: 1px solid var(--accent-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg), 0 0 30px var(--accent-glow);
    max-width: 400px;
    z-index: 1000;
    animation: slideIn var(--transition-normal);
}

.ai-toast.hidden {
    display: none;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.ai-toast-icon {
    font-size: 1.5rem;
    animation: bounce 1s ease infinite;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-4px);
    }
}

.ai-toast-content {
    flex: 1;
}

.ai-toast-title {
    font-weight: 700;
    font-size: var(--font-size-sm);
    color: var(--accent-primary);
    margin-bottom: var(--space-xs);
}

.ai-toast-message {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    line-height: 1.5;
}

.ai-toast-close {
    background: transparent;
    border: none;
    color: var(--text-muted);
    font-size: var(--font-size-xl);
    cursor: pointer;
    padding: 0;
    line-height: 1;
}

.ai-toast-close:hover {
    color: var(--text-primary);
}

/* ================================================================================
   UTILITY CLASSES
   ================================================================================ */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.text-muted {
    color: var(--text-muted);
}

.text-accent {
    color: var(--accent-primary);
}

.card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    transition: all var(--transition-normal);
}

.card:hover {
    border-color: var(--accent-primary);
    box-shadow: 0 0 20px var(--accent-glow);
    transform: translateY(-2px);
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-lg);
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    border: none;
    border-radius: var(--radius-md);
    color: var(--text-inverse);
    font-weight: 600;
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px var(--accent-glow);
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--accent-primary);
    color: var(--accent-primary);
}

.btn-outline:hover {
    background: var(--accent-primary);
    color: var(--text-inverse);
}

/* Grid Helpers */
.grid {
    display: grid;
    gap: var(--space-lg);
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

/* ================================================================================
   RESPONSIVE DESIGN
   ================================================================================ */
@media (max-width: 1200px) {
    :root {
        --sidebar-width: 240px;
    }
}

@media (max-width: 992px) {
    .super-shell {
        grid-template-columns: 1fr;
    }

    .sidebar {
        position: fixed;
        left: -100%;
        width: 280px;
        z-index: 1000;
        transition: left var(--transition-normal);
    }

    .sidebar.open {
        left: 0;
    }

    .search-container {
        width: 100%;
        max-width: 400px;
    }

    .grid-4 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-3 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {

    .grid-4,
    .grid-3,
    .grid-2 {
        grid-template-columns: 1fr;
    }

    .module-container {
        padding: var(--space-md);
    }

    .top-bar {
        padding: 0 var(--space-md);
    }

    .search-container {
        display: none;
    }

    .ai-toast {
        left: var(--space-md);
        right: var(--space-md);
        max-width: 100%;
    }
}