/* ================================================================================
   MODULE-SPECIFIC STYLES
   Superweb Type A, B, C, D, F Component Styling
   ================================================================================ */

/* ================================================================================
   SHARED MODULE STYLES
   ================================================================================ */
.module-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-xl);
    flex-wrap: wrap;
    gap: var(--space-md);
}

.module-title {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.module-title h1 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
}

.module-icon {
    font-size: 2rem;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
}

.module-actions {
    display: flex;
    gap: var(--space-sm);
}

.section {
    margin-bottom: var(--space-2xl);
}

.section-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--space-lg);
    color: var(--text-primary);
}

/* ================================================================================
   TYPE A: FLIMXGO (Streaming & Lifestyle)
   ================================================================================ */
.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--space-lg);
}

.content-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: all var(--transition-normal);
    cursor: pointer;
    position: relative;
}

.content-card:hover {
    border-color: var(--type-a-color);
    box-shadow: 0 0 20px var(--type-a-glow);
    transform: translateY(-4px);
}

.content-poster {
    height: 160px;
    background: linear-gradient(135deg, var(--bg-tertiary), var(--bg-elevated));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
}

.content-info {
    padding: var(--space-md);
}

.content-title {
    font-weight: 600;
    font-size: var(--font-size-base);
    margin-bottom: var(--space-xs);
}

.content-meta {
    display: flex;
    gap: var(--space-md);
    font-size: var(--font-size-xs);
    color: var(--text-muted);
    margin-bottom: var(--space-xs);
}

.content-rating {
    color: var(--accent-secondary);
}

.content-provider {
    font-size: var(--font-size-xs);
    color: var(--type-a-color);
    font-weight: 500;
}

.content-play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 60px;
    height: 60px;
    border-radius: var(--radius-full);
    background: var(--type-a-color);
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all var(--transition-normal);
    opacity: 0;
}

.content-card:hover .content-play-btn {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

/* Continue Watching */
.content-row {
    display: flex;
    gap: var(--space-lg);
    overflow-x: auto;
    padding-bottom: var(--space-md);
}

.continue-card {
    min-width: 200px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.continue-card:hover {
    border-color: var(--type-a-color);
}

.continue-poster {
    height: 100px;
    background: var(--bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.continue-progress {
    height: 4px;
    background: var(--type-a-color);
}

.continue-title {
    padding: var(--space-sm);
    font-size: var(--font-size-xs);
    font-weight: 500;
}

/* Time Pass Widget */
.time-pass-widget {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    padding: var(--space-lg);
    background: linear-gradient(135deg, rgba(236, 72, 153, 0.1), rgba(236, 72, 153, 0.05));
    border: 1px solid var(--type-a-color);
    border-radius: var(--radius-lg);
    margin-top: var(--space-xl);
}

.time-pass-icon {
    font-size: 2rem;
}

.time-pass-info {
    flex: 1;
}

.time-pass-label {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
}

.time-pass-value {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--type-a-color);
}

/* ================================================================================
   TYPE B: SAY FINANCE (Economy & Wealth)
   ================================================================================ */
.finance-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-lg);
    margin-bottom: var(--space-2xl);
}

@media (max-width: 1024px) {
    .finance-grid {
        grid-template-columns: 1fr;
    }
}

.portfolio-card {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), transparent);
    border-color: var(--type-b-color);
}

.portfolio-value {
    font-size: var(--font-size-3xl);
    font-weight: 800;
    margin: var(--space-md) 0;
}

.portfolio-change {
    font-size: var(--font-size-sm);
    margin-bottom: var(--space-lg);
}

.portfolio-change.positive {
    color: var(--type-b-color);
}

.portfolio-change.negative {
    color: var(--error);
}

.portfolio-chart {
    height: 80px;
    margin-top: var(--space-md);
}

.mini-chart {
    width: 100%;
    height: 100%;
}

.wallet-balance {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    margin: var(--space-md) 0;
}

.wallet-actions {
    display: flex;
    gap: var(--space-sm);
}

.wallet-btn {
    flex: 1;
    padding: var(--space-sm);
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    font-size: var(--font-size-xs);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.wallet-btn:hover {
    background: var(--type-b-color);
    color: white;
    border-color: var(--type-b-color);
}

.ai-insight {
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
}

.ai-icon {
    font-size: 1.5rem;
}

.ai-insight p {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    line-height: 1.5;
}

/* Traders Grid */
.traders-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--space-lg);
}

.trader-card {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.trader-avatar {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-full);
    background: var(--glass-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.trader-info {
    flex: 1;
}

.trader-name {
    font-weight: 600;
}

.trader-followers {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
}

.trader-returns {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--type-b-color);
    margin-right: var(--space-md);
}

/* Gig List */
.gig-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.gig-card {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
}

.gig-info {
    flex: 1;
}

.gig-title {
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

.urgent-badge {
    font-size: var(--font-size-xs);
    color: var(--error);
    margin-left: var(--space-sm);
}

.gig-meta {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
}

.gig-budget {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--type-b-color);
}

/* ================================================================================
   TYPE C: GOVCONNECT (Citizen & Government)
   ================================================================================ */
.say-id-card {
    background: linear-gradient(135deg, var(--bg-elevated), var(--bg-tertiary));
    border: 2px solid var(--type-c-color);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: var(--space-lg);
    align-items: center;
    margin-bottom: var(--space-2xl);
    box-shadow: 0 0 30px var(--type-c-glow);
}

.id-header {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.id-badge {
    background: var(--type-c-color);
    color: white;
    padding: var(--space-xs) var(--space-md);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
}

.id-type {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    letter-spacing: 2px;
}

.id-photo {
    width: 80px;
    height: 100px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
}

.id-details {
    flex: 1;
}

.id-name {
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin-bottom: var(--space-xs);
}

.id-number {
    font-family: monospace;
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    margin-bottom: var(--space-sm);
}

.id-meta {
    display: flex;
    gap: var(--space-lg);
    font-size: var(--font-size-xs);
    color: var(--type-c-color);
}

.id-qr {
    width: 80px;
    height: 80px;
    background: white;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

/* Document Cards */
.doc-card {
    text-align: center;
    padding: var(--space-lg);
}

.doc-icon {
    font-size: 2.5rem;
    margin-bottom: var(--space-sm);
}

.doc-name {
    font-weight: 600;
    font-size: var(--font-size-sm);
    margin-bottom: var(--space-xs);
}

.doc-status {
    font-size: var(--font-size-xs);
}

.doc-status.verified {
    color: var(--success);
}

.doc-status.warning {
    color: var(--warning);
}

/* Vote Cards */
.vote-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.vote-card {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
}

.vote-info {
    flex: 1;
}

.vote-topic {
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

.vote-meta {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
}

.vote-actions {
    display: flex;
    gap: var(--space-sm);
}

.vote-btn {
    padding: var(--space-sm) var(--space-lg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    background: var(--glass-bg);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.vote-btn.yes:hover {
    background: var(--success);
    border-color: var(--success);
    color: white;
}

.vote-btn.no:hover {
    background: var(--error);
    border-color: var(--error);
    color: white;
}

/* Form Card */
.form-card {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
}

.form-icon {
    font-size: 2rem;
}

.form-info {
    flex: 1;
}

.form-title {
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

.form-status {
    font-size: var(--font-size-xs);
    color: var(--success);
}

/* ================================================================================
   TYPE D: JUSTICE OS (Fairness & Law)
   ================================================================================ */
.case-simulator {
    margin-bottom: var(--space-2xl);
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), transparent);
    border-color: var(--type-d-color);
}

.simulator-input {
    display: flex;
    gap: var(--space-md);
    margin: var(--space-lg) 0;
}

.case-type-select {
    flex: 1;
    padding: var(--space-md);
    background: var(--bg-tertiary);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

.prediction-result {
    margin-top: var(--space-lg);
}

.prediction-gauge {
    height: 12px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-bottom: var(--space-sm);
}

.gauge-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--error), var(--warning), var(--success));
    border-radius: var(--radius-full);
    transition: width var(--transition-slow);
}

.prediction-text {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

.prediction-percent {
    font-size: var(--font-size-2xl);
    font-weight: 800;
    color: var(--success);
}

/* Case Cards */
.cases-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.case-card {
    border-left: 4px solid var(--type-d-color);
}

.case-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-sm);
}

.case-id {
    font-family: monospace;
    font-size: var(--font-size-xs);
    color: var(--text-muted);
}

.case-status {
    background: var(--type-d-color);
    color: white;
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
}

.case-type {
    font-weight: 600;
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-sm);
}

.case-meta {
    display: flex;
    gap: var(--space-lg);
    font-size: var(--font-size-xs);
    color: var(--text-muted);
    margin-bottom: var(--space-md);
}

.case-prediction {
    color: var(--type-d-color);
}

.case-actions {
    display: flex;
    gap: var(--space-sm);
}

/* ODR Card */
.odr-card {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), transparent);
    border-color: var(--type-d-color);
}

.odr-icon {
    font-size: 2.5rem;
}

.odr-info {
    flex: 1;
}

.odr-info h4 {
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

/* ================================================================================
   TYPE F: SAY INTELLECT (Education & Growth)
   ================================================================================ */
.xp-banner {
    background: linear-gradient(135deg, rgba(6, 182, 212, 0.2), rgba(6, 182, 212, 0.05));
    border: 1px solid var(--type-f-color);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    display: flex;
    align-items: center;
    gap: var(--space-2xl);
    margin-bottom: var(--space-2xl);
}

.xp-info {
    min-width: 180px;
}

.xp-level {
    font-size: var(--font-size-3xl);
    font-weight: 800;
    color: var(--type-f-color);
}

.xp-title {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

.xp-bar-container {
    flex: 1;
}

.xp-bar {
    height: 16px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-bottom: var(--space-sm);
}

.xp-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--type-f-color), #22d3ee);
    border-radius: var(--radius-full);
    transition: width var(--transition-slow);
}

.xp-text {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

/* Skill Trees Grid */
.skill-trees-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--space-lg);
}

.skill-tree-card {
    text-align: center;
    padding: var(--space-xl);
    transition: all var(--transition-normal);
}

.skill-tree-card:hover {
    border-color: var(--type-f-color);
    box-shadow: 0 0 20px var(--type-f-glow);
}

.skill-icon {
    font-size: 2.5rem;
    margin-bottom: var(--space-md);
}

.skill-name {
    font-weight: 600;
    margin-bottom: var(--space-md);
}

.skill-progress {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
}

.skill-bar {
    flex: 1;
    height: 8px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.skill-fill {
    height: 100%;
    background: var(--type-f-color);
    border-radius: var(--radius-full);
}

.skill-nodes {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
}

/* Course List */
.course-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.course-card {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
}

.course-info {
    flex: 1;
}

.course-title {
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

.course-next {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
}

.course-progress-container {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    min-width: 150px;
}

.course-progress-bar {
    flex: 1;
    height: 8px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.course-progress-fill {
    height: 100%;
    background: var(--type-f-color);
    border-radius: var(--radius-full);
}

/* VR Card */
.vr-card {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    background: linear-gradient(135deg, rgba(6, 182, 212, 0.1), transparent);
    border-color: var(--type-f-color);
}

.vr-preview {
    width: 100px;
    height: 80px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
}

.vr-info {
    flex: 1;
}

.vr-info h4 {
    font-weight: 600;
    margin-bottom: var(--space-xs);
}