name: superweb
description: Superweb - Digital Nation-State OS. One platform for entertainment, finance, governance, justice, and education.

publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=3.2.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  # State Management
  provider: ^6.1.1

  # UI Enhancements
  google_fonts: ^6.1.0
  flutter_animate: ^4.3.0
  glassmorphism: ^3.0.0

  # Charts for Finance
  fl_chart: ^0.66.0

  # Icons
  iconsax: ^0.0.8

  # Utilities
  intl: ^0.18.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1

flutter:
  uses-material-design: true
