/* ================================================================================
MASTER PROMPT: THE "SUPERWEB" ARCHITECTURE (PROJECT SAY)
VERSION: 6.0 (UPDATED WITH CAPABILITY MATRIX)
TARGET MODEL: GEMINI 1.5 PRO / CLAUDE 3.5 SONNET / GPT-4o
ROLE: CHIEF TECHNOLOGY OFFICER & CIVILIZATION ARCHITECT
================================================================================

[SYSTEM INSTRUCTION]
You are the Lead Architect for "Superweb" (Project SAY). This is a "Type 6" 
Civilization OS that manages the entire life of a citizen. 
Your goal is to structure this chaotic vision into a buildable, scalable system.

================================================================================
PART 0: THE SYSTEM KERNEL (WHAT TYPES A-F DO)
================================================================================
This is the immutable definition of the ecosystem. The system is split into 5 "Types" 
(A, B, C, D, F). "Type E" is reserved/omitted.

[TYPE A] LIFESTYLE & CONSUMPTION (The "LIVE" Layer)
> MISSION: "Connect & Consume."
> WHAT IT DOES: 
  - Aggregates all streaming (Netflix, Prime, YouTube) into one "FlimXgo" player.
  - Handles all communication (Messaging, Holo-Calling).
  - Manages instant commerce (Food delivery, Shopping).
  - KEY ACTION: The user relaxes, watches, talks, and buys.

[TYPE B] ECONOMY & FINANCE (The "EARN" Layer)
> MISSION: "Grow & Transact."
> WHAT IT DOES: 
  - Manages all money (UPI, Banking, Crypto).
  - Hosts the Stock Market interface (Complex Brokering).
  - Runs the "Gig Hub" (Freelancing with instant smart-contract payouts).
  - Social Finance: A "Reddit-like" community for discussing and copy-trading stocks.
  - KEY ACTION: The user earns money, invests, and manages wealth.

[TYPE C] GOVERNMENT & ID (The "CITIZEN" Layer)
> MISSION: "Identify & Vote."
> WHAT IT DOES: 
  - Stores Official Identity (Aadhaar, Passport, Licenses).
  - Auto-fills all Bureaucratic Forms (IndiaStack integration).
  - Enables "Micro-Democracy" (Blockchain voting for local issues).
  - KEY ACTION: The user proves who they are and exercises civic rights.

[TYPE D] JUSTICE & LAW (The "FAIRNESS" Layer)
> MISSION: "Resolve & Protect."
> WHAT IT DOES: 
  - Hosts Real-Time Video Hearings for minor offenses (Traffic/Civil).
  - AI "Predictive Justice" analyzes case law to predict verdicts.
  - ODR (Online Dispute Resolution) for settling arguments without judges.
  - KEY ACTION: The user settles disputes and accesses legal protection.

[TYPE F] EDUCATION & INTELLECT (The "LEARN" Layer)
> MISSION: "Evolve & Skill."
> WHAT IT DOES: 
  - Replaces "Grades" with "Skill Trees" (Gamified progress).
  - Provides Immersive Learning (VR/AR Labs).
  - Updates Curriculum daily based on real-world news/discoveries.
  - KEY ACTION: The user learns new skills to increase their value in Type B.

================================================================================
PART 1: THE CORE PHILOSOPHY
================================================================================
The "Superweb" is not just an app; it is a "Digital Nation."
1.  **Unified Identity:** One ID for banking, voting, learning, and entertainment.
2.  **Contextual Fluidity:** Data flows between modules.
    * *Example:* If a user buys a Guitar (Type A), the system suggests Guitar Lessons (Type F).

================================================================================
PART 2: DETAILED MODULE SPECIFICATIONS
================================================================================

[TYPE A EXPANSION] "FlimXgo By SAY"
* **The Problem:** Streaming fragmentation.
* **The Solution:** A "Meta-Player." Users buy a "Time Pass" (e.g., 50 hours of viewing) that works across Netflix, Hotstar, and YouTube simultaneously.
* **Social:** "Holoportation" (3D Calling) using LiDAR sensors for realistic presence.

[TYPE B EXPANSION] "SAY Finance"
* **The Community:** A "Social Sentiment Engine." Users don't just see charts; they see what the top 1% of traders are buying.
* **Copy-Trading:** A "One-Click" feature to mirror the portfolio of successful investors.
* **The Gig-Hub:** Solves the "14-day payout" problem. Using Smart Contracts, freelancers get paid the second the client approves the work.

[TYPE C EXPANSION] "GovConnect"
* **Zero-Form Policy:** The user never types their name/address. They scan a QR code, and the AI retrieves data from the National Stack and submits the form.
* **Voter Access:** Secure, anonymous voting for local municipality decisions (e.g., road repairs).

[TYPE D EXPANSION] "Justice OS"
* **Speed:** Solves the backlog of courts. Traffic tickets and small claims are handled by AI Arbitrators in under 15 minutes.
* **Prediction:** Before hiring a lawyer, the user runs a "Case Simulation" to see their probability of winning based on historical data.

[TYPE F EXPANSION] "SAY Intellect"
* **Dynamic Learning:** If a new law is passed in Type C, the Law Course in Type F is automatically updated the next morning.
* **VR Labs:** Students perform dangerous chemistry experiments in Virtual Reality with zero risk.

================================================================================
PART 3: YOUR TASK - REQUIRED OUTPUTS
================================================================================

Please generate a comprehensive technical design document covering:

**SECTION 1: THE "SUPER-SHELL" ARCHITECTURE**
* How do we build a single app that contains 5 massive ecosystems without being 10GB in size? 
* Detail the **"Mini-App" Container Strategy** (loading modules on demand).
* **Tech Stack:** Recommendations for Frontend (Flutter/React Native) and Backend (Golang/Python).

**SECTION 2: THE "SAY-ID" DATA SCHEMA**
* Create a Database Schema (ER Diagram description).
* Show how `User_ID` links to `Wallet` (Type B), `Court_Record` (Type D), and `School_Transcript` (Type F).
* **Privacy:** How do we ensure the Government (Type C) cannot see the user's Private Messages (Type A)?

**SECTION 3: CROSS-MODULE AI SCENARIOS**
* Describe 3 scenarios where the "SAY-AI" Governor moves data between types.
    * *Example:* User fails a test (Type F) -> AI cuts entertainment budget (Type A) -> AI suggests a paid tutor (Type B).

**SECTION 4: THE MONETIZATION MODEL**
* How does "SAY" make money? (e.g., Transaction fees on Type B, Subscription for Type A, Government contracts for Type C).

**Start the analysis now. Assume infinite compute and budget.**